input {
		file {
			path => "/usr/share/logstash/logread/empresas.csv"
			start_position => "beginning"
			mode => "read"
		}
}

filter{
		csv {
				separator => ","
				columns => ["cnpj","matriz_filial","razao_social","nome_fantasia","situacao","data_situacao","motivo_situacao","nm_cidade_exterior","cod_pais","nome_pais","cod_nat_juridica","data_inicio_ativ","cnae_fiscal","tipo_logradouro","logradouro","numero","complemento","bairro","cep","uf","cod_municipio","municipio","ddd_1","telefone_1","ddd_2","telefone_2","ddd_fax","num_fax","email","qualif_resp","capital_social","porte","opc_simples","data_opc_simples","data_exc_simples","opc_mei","sit_especial","data_sit_especial"]
		}

		mutate {
        remove_field => ["csv", "message"]
    }
}

output {
		elasticsearch {
				hosts => "elasticsearch:9200"
				index => "empresas"
				document_id => "%{[cnpj]}"
	  }

		stdout {
			codec => rubydebug
		}
}